////////////////////////////////////////////////////////////////////////////////
// 
// ■ コントロールの識別子定義
// ・必要に応じてこのファイルをカスタマイズします
// ・resource.rcのボタン等とDialogMain.hの処理を括りつける一意な識別子(ID)です
// 
////////////////////////////////////////////////////////////////////////////////

#define IDD_DIALOG_MAIN                     1000	// ダイアログボックスそのもの
#define IDC_BUTTON_HOGE                     2000	// ボタンコントロール1
#define IDC_BUTTON_FUGA                     2001	// ボタンコントロール2
